Main webpage(s)

written in Markdown
	Perhaps uses GFM (GitHub Flavored Markdown)

Separate files for “pages”
	rendered as separate webpages (not how sinatra-book behaves)

Is Markdown converted to HTML on-the-fly?
	Nope.  See “RakefileÆ
		HTML files are created, stored and served

+++++++++++++++++++++++++++++++++++++++++++++++++
"*.markdown" (source)

Basic Webpages
./about.markdown
./configuration.markdown
./contributing.markdown
./documentation.markdown
./example.markdown
./extensions-wild.markdown
./extensions.markdown
./faq.markdown
./one-oh-faq.markdown
./testing.markdown
./wild.markdown

Sinatra::Contrib (extensions)
./contrib/cookies.markdown
./contrib/extension.markdown
./contrib/index.markdown
./contrib/json.markdown
./contrib/link_header.markdown
./contrib/namespace.markdown
./contrib/reloader.markdown
./contrib/respond_with.markdown
./contrib/streaming.markdown

Blog posts:
./_posts/2009-01-18-sinatra-0.9.0.markdown
./_posts/2009-01-29-we-have-a-faq-now.markdown
./_posts/2011-03-03-blog-revived.markdown
./_posts/2011-03-03-sinatra-1.2.0.markdown
./_posts/2011-07-21-sinatra-loves-dancer.markdown
./_posts/2011-09-30-sinatra-1.3.0.markdown
./_posts/2013-03-15-sinatra-1.4.0.markdown

+++++++++++++++++++++++++++++++++++++++++++++++++
"*.html" (served pages)

./index.html
./intro.html
	./intro-de.html
	./intro-es.html
	./intro-fr.html
	./intro-hu.html
	./intro-jp.html
	./intro-ko.html
	./intro-pt-br.html
	./intro-pt-pt.html
	./intro-ru.html
	./intro-zh.html
./blog.html
./book.html
./changes.html

./api/index.html

./contrib/config_file.html
./contrib/content_for.html
./contrib/decompile.html
./contrib/multi_route.html

./_includes/README.html
	./_includes/README.de.html
	./_includes/README.es.html
	./_includes/README.fr.html
	./_includes/README.hu.html
	./_includes/README.jp.html
	./_includes/README.ko.html
	./_includes/README.pt-br.html
	./_includes/README.pt-pt.html
	./_includes/README.ru.html
	./_includes/README.zh.html
./_includes/sinatra-config-file.html
./_includes/sinatra-content-for.html
./_includes/sinatra-cookies.html
./_includes/sinatra-decompile.html
./_includes/sinatra-extension.html
./_includes/sinatra-json.html
./_includes/sinatra-link-header.html
./_includes/sinatra-multi-route.html
./_includes/sinatra-namespace.html
./_includes/sinatra-reloader.html
./_includes/sinatra-respond-with.html
./_includes/sinatra-streaming.html

./_layouts/contrib.html
./_layouts/default.html
./_layouts/post.html

+++++++++++++++++++++++++++++++++++++++++++++++++

